"No.","Time","Source","Destination","Protocol","Length"
"1","0.000000","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","128"
"2","0.055380","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","1292"
"3","0.055435","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","1292"
"4","0.081229","64:ff9b::8efb:9c77","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","133"
"5","0.161953","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","102"
"6","0.164760","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","1292"
"7","0.185303","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","1292"
"8","0.185303","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","324"
"9","0.194717","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","1292"
"10","0.194793","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","1292"
"11","0.194958","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","137"
"12","0.208187","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","1292"
"13","0.208684","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","185"
"14","0.208799","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","135"
"15","0.274866","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","102"
"16","0.284940","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","1292"
"17","0.296342","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","1292"
"18","0.296342","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","682"
"19","0.296342","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","672"
"20","0.296342","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","477"
"21","0.296908","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","169"
"22","0.297007","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","93"
"23","0.310901","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","86"
"24","0.330544","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","94"
"25","0.337959","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","102"
"26","0.347818","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","365"
"27","0.347818","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","126"
"28","0.347818","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","83"
"29","0.347818","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","144"
"30","0.348615","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","93"
"31","0.348877","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","93"
"32","0.370208","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","182"
"33","0.395129","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","88"
"34","0.395410","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","93"
"35","0.413608","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","88"
"36","0.691972","64:ff9b::3468:8827","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"37","2.315777","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"38","2.315846","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"39","2.315938","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"40","2.315970","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"41","2.315997","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"42","2.316023","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","484"
"43","2.316045","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1286"
"44","2.316065","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"45","2.316085","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"46","2.316106","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"47","2.316132","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"48","2.316153","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"49","2.321580","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","230"
"50","2.384766","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"51","2.388049","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"52","2.396230","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","87"
"53","2.397669","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"54","2.401789","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"55","2.405689","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"56","2.408947","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"57","2.414189","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"58","2.415508","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"59","2.417508","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"60","2.433269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"61","2.433330","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"62","2.433413","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"63","2.433444","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"64","2.433469","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"65","2.433492","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","479"
"66","2.433512","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1286"
"67","2.433533","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"68","2.433554","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"69","2.433576","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","527"
"70","2.479089","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","816"
"71","2.493472","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","107"
"72","2.507115","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"73","2.510568","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"74","2.513688","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"75","2.517847","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"76","2.521709","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"77","2.523366","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","87"
"78","2.533953","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"79","2.533953","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"80","2.852087","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","690"
"81","2.867125","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","107"
"82","2.985981","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","163"
"83","2.987205","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1010:3:b::14","TLSv1.2","109"
"84","2.997462","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1010:3:b::14","TLSv1.2","529"
"85","3.003030","10.150.156.189","10.150.156.241","DNS","95"
"86","3.003033","10.150.156.189","10.150.156.241","DNS","95"
"87","3.069351","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2402:3a80:3a5:a3a5::2a","DNS","115"
"88","3.069363","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2402:3a80:3a5:a3a5::2a","DNS","115"
"89","3.083880","10.150.156.241","10.150.156.189","DNS","401"
"90","3.099607","10.150.156.241","10.150.156.189","DNS","413"
"91","3.130976","2402:3a80:3a5:a3a5::2a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","DNS","421"
"92","3.201901","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"93","3.219713","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"94","3.221572","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","116"
"95","3.224372","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1010:3:b::14","TLSv1.2","522"
"96","3.360331","2402:3a80:3a5:a3a5::2a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","DNS","433"
"97","3.480941","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"98","3.720985","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::acbc:9b19","TCP","75"
"99","3.853754","64:ff9b::acbc:9b19","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"100","4.083928","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"101","4.083996","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"102","4.084021","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"103","4.084097","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"104","4.084125","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"105","4.084164","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","293"
"106","4.084192","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1286"
"107","4.084218","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"108","4.084245","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","352"
"109","4.155550","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"110","4.156385","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"111","4.161853","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"112","4.162524","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"113","4.166954","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"114","4.175985","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"115","4.224839","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","705"
"116","4.253186","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","107"
"117","4.394027","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::1432:50d1","TCP","74"
"118","4.628302","64:ff9b::1432:50d1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"119","4.628474","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::1432:50d1","TCP","74"
"120","6.525875","fe80::7030:7bff:fe09:a231","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","ICMPv6","86"
"121","6.526028","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","fe80::7030:7bff:fe09:a231","ICMPv6","86"
"122","7.405694","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::23c7:9","TCP","75"
"123","7.698190","64:ff9b::23c7:9","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"124","8.059709","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2402:3a80:3a5:a3a5::2a","ICMPv6","86"
"125","8.115428","2402:3a80:3a5:a3a5::2a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","ICMPv6","78"
"126","8.830137","72:30:7b:09:a2:31","CloudNetwork_0b:b9:ff","ARP","42"
"127","8.830193","CloudNetwork_0b:b9:ff","72:30:7b:09:a2:31","ARP","42"
"128","11.191550","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::8efb:dc4a","UDP","91"
"129","11.303054","64:ff9b::8efb:dc4a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","87"
"130","13.213442","64:ff9b::6812:2715","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","98"
"131","13.214125","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::6812:2715","TLSv1.2","102"
"132","13.297093","64:ff9b::6812:2715","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"133","15.079298","fe80::7030:7bff:fe09:a231","ff02::16","ICMPv6","90"
"134","15.080188","10.150.156.241","224.0.0.22","IGMPv3","54"
"135","15.090108","10.150.156.241","224.0.0.251","MDNS","82"
"136","15.091412","fe80::7030:7bff:fe09:a231","ff02::fb","MDNS","102"
"137","15.098439","10.150.156.241","224.0.0.251","MDNS","103"
"138","15.111670","fe80::7030:7bff:fe09:a231","ff02::fb","MDNS","123"
"139","15.202160","fe80::7030:7bff:fe09:a231","ff02::16","ICMPv6","90"
"140","15.487216","10.150.156.241","224.0.0.22","IGMPv3","54"
"141","16.132061","10.150.156.241","224.0.0.251","MDNS","103"
"142","16.133680","fe80::7030:7bff:fe09:a231","ff02::fb","MDNS","123"
"143","16.213902","64:ff9b::8efb:dc4a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","220"
"144","16.241125","64:ff9b::8efb:dc4a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","220"
"145","16.241712","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::8efb:dc4a","UDP","96"
"146","16.849042","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::6812:202f","TCP","75"
"147","17.105008","64:ff9b::6812:202f","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"148","17.115222","10.150.156.241","224.0.0.251","MDNS","103"
"149","17.116719","fe80::7030:7bff:fe09:a231","ff02::fb","MDNS","123"
"150","17.534021","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::142a:415d","TCP","75"
"151","17.964738","64:ff9b::acbc:9b19","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","133"
"152","17.971014","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::acbc:9b19","TLSv1.2","140"
"153","18.004875","64:ff9b::142a:415d","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"154","18.277377","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::acbc:9b19","TCP","140"
"155","18.322960","64:ff9b::acbc:9b19","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"156","18.685083","64:ff9b::acbc:9b19","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"157","18.717286","2603:1040:f02:e::1ba","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","469"
"158","18.717944","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1040:f02:e::1ba","TCP","1294"
"159","18.717944","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1040:f02:e::1ba","TLSv1.2","144"
"160","19.046140","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1040:f02:e::1ba","TCP","1294"
"161","19.068931","2603:1040:f02:e::1ba","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"162","19.398024","2603:1040:f02:e::1ba","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"163","20.510929","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","93"
"164","20.549637","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","94"
"165","20.852259","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","93"
"166","20.853117","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","95"
"167","21.040757","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","83"
"168","21.041599","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","97"
"169","21.154765","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","86"
"170","21.154765","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","1514"
"171","21.155500","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","97"
"172","21.155621","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","QUIC","97"
"173","21.990347","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2404:6800:4003:c04::bc","TLSv1.2","100"
"174","22.225045","2404:6800:4003:c04::bc","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"175","22.234838","2404:6800:4003:c04::bc","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","100"
"176","22.279146","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2404:6800:4003:c04::bc","TCP","74"
"177","22.431048","2620:1ec:50::17","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"178","26.466956","64:ff9b::14bd:ad04","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"179","27.306271","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2001:4860:4826:7700::","QUIC","91"
"180","27.399248","2001:4860:4826:7700::","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","86"
"181","28.708737","10.150.156.189","4.213.25.241","TLSv1.2","98"
"182","28.798664","4.213.25.241","10.150.156.189","TLSv1.2","229"
"183","28.848605","10.150.156.189","4.213.25.241","TCP","54"
"184","29.256668","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::d6b:4fe","TCP","75"
"185","29.447329","64:ff9b::d6b:4fe","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"186","30.113257","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2620:1ec:8fa::254","TCP","75"
"187","30.266456","2620:1ec:8fa::254","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"188","30.367321","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","128"
"189","30.432053","10.150.156.189","10.150.156.241","DNS","72"
"190","30.432077","10.150.156.189","10.150.156.241","DNS","72"
"191","30.503708","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2402:3a80:3a5:a3a5::2a","DNS","92"
"192","30.503708","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2402:3a80:3a5:a3a5::2a","DNS","92"
"193","30.532916","10.150.156.241","10.150.156.189","DNS","333"
"194","30.532916","10.150.156.241","10.150.156.189","DNS","321"
"195","30.536668","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2269","QUIC","1292"
"196","30.536709","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2269","QUIC","1292"
"197","30.536780","2402:3a80:3a5:a3a5::2a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","DNS","347"
"198","30.536780","2402:3a80:3a5:a3a5::2a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","DNS","359"
"199","30.649003","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","102"
"200","30.669689","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","1292"
"201","30.669689","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","1292"
"202","30.669689","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","326"
"203","30.689705","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2269","QUIC","1292"
"204","30.690276","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2269","QUIC","185"
"205","30.690422","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2269","QUIC","129"
"206","30.816001","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","365"
"207","30.816001","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","126"
"208","30.816001","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","83"
"209","30.816001","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","144"
"210","30.816745","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2269","QUIC","93"
"211","30.816813","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2269","QUIC","93"
"212","30.825338","2400:5200:402:3::7a0f:2269","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","QUIC","87"
"213","31.217659","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::8efb:dc4a","UDP","91"
"214","31.379480","64:ff9b::8efb:dc4a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","87"
"215","31.806664","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1020:905:9::100","TCP","75"
"216","31.949544","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"217","31.949608","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"218","31.949711","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"219","31.949746","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"220","31.949770","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"221","31.949794","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"222","31.949819","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1134"
"223","31.949846","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","994"
"224","32.036865","2603:1020:905:9::100","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"225","32.087360","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","1292"
"226","32.212528","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"227","32.212528","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"228","32.212528","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"229","32.229515","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"230","32.237113","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"231","32.237113","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"232","32.237113","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","87"
"233","32.237113","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","86"
"234","32.282907","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","708"
"235","32.305331","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","107"
"236","32.319641","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","88"
"237","32.321155","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::cc4f:c5de","TCP","75"
"238","32.434113","64:ff9b::ac40:9bd1","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","719"
"239","32.463105","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::ac40:9bd1","UDP","107"
"240","32.505338","64:ff9b::cc4f:c5de","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"241","32.633730","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2400:5200:402:3::7a0f:2270","TCP","75"
"242","32.920786","2400:5200:402:3::7a0f:2270","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"243","33.250913","64:ff9b::6812:2715","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","98"
"244","33.251567","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::6812:2715","TLSv1.2","102"
"245","33.331346","64:ff9b::6812:2715","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"246","33.563310","CloudNetwork_0b:b9:ff","72:30:7b:09:a2:31","ARP","42"
"247","33.567485","72:30:7b:09:a2:31","CloudNetwork_0b:b9:ff","ARP","42"
"248","33.917854","72:30:7b:09:a2:31","CloudNetwork_0b:b9:ff","ARP","42"
"249","33.917891","CloudNetwork_0b:b9:ff","72:30:7b:09:a2:31","ARP","42"
"250","35.453188","fe80::7030:7bff:fe09:a231","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","ICMPv6","86"
"251","35.453259","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","fe80::7030:7bff:fe09:a231","ICMPv6","86"
"252","35.727100","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1063:10:108::365:7ea3","TCP","75"
"253","35.925770","2603:1063:10:108::365:7ea3","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","86"
"254","36.572677","64:ff9b::8efb:dc4a","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","UDP","220"
"255","36.595286","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","64:ff9b::8efb:dc4a","UDP","95"
"256","37.118288","10.150.156.241","224.0.0.251","MDNS","103"
"257","37.119740","fe80::7030:7bff:fe09:a231","ff02::fb","MDNS","123"
"258","43.522045","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","194"
"259","43.523264","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1010:3:b::14","TLSv1.2","109"
"260","43.532365","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1010:3:b::14","TLSv1.2","529"
"261","43.870923","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"262","43.870923","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
"263","43.870923","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TLSv1.2","116"
"264","43.873109","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","2603:1010:3:b::14","TLSv1.2","522"
"265","44.196462","2603:1010:3:b::14","2402:3a80:3a5:a3a5:d06c:6bef:eae8:4f43","TCP","74"
